<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 개발용: 프라이빗 IP에서 HTTP cleartext 허용 -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.219.112</domain>
    </domain-config>
</network-security-config>
